# digiceipt

./: settings.gradle
ParseUILogin/: build.gradle
ParseUILogin/src/main/res/layout/: com_parse_ui_parse_login_form.xml  com_parse_ui_parse_login_fragment.xml  com_parse_ui_parse_signup_form.xml  com_parse_ui_parse_signup_fragment.xml
ParseUILogin/src/main/res/values/: colors.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/deigiceipt/lh_17/com/digiceipt/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/deigiceipt/lh_17/com/digiceipt/: ActivityMain.java  ApplicationSetup.java  FragmentLogin.java  FragmentMain.java  FragmentReceipt.java  LoaderReceipts.java  MainActivity.java  MainMenu.java  ReceiptItemListAdapter.java  ReceiptListAdapter.java  Receipts.java
app/src/main/res/layout/: activity_main.xml  activity_main_menu.xml  app_bar_main_menu.xml  content_main_menu.xml  fragment_login.xml  fragment_main.xml  fragment_receipt.xml  reciept.xml  row_receipt_item.xml  row_receipts.xml  row_receipts_header.xml
app/src/main/res/menu/: main_menu.xml  receipt_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/deigiceipt/lh_17/com/digiceipt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
